   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="./images/logos/dcp_logo.png"/></a>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav pad-top25">
                    <li>
                        <a routerLink='/adminfunctions' routerLinkActive='active'>Administration</a>
                    </li>
						
                </ul>
            </div>

            </div>
         
        </div>
        <!-- /.container -->
    </nav>
     <router-outlet></router-outlet>

    