<!--Admin Bulk Operations - start-->
<div class="col-sm-12 mar-top-40 mar-lef-15">
    <h4 class="mar-bot-30">Admin Bulk Operations</h4>
    <div class="col-sm-2"><b>LoginID</b></div>
    <div class="col-sm-5"><input type="text">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">
            <u><b>UserSearch</b></u>
        </a>
    </div>
    <div class="col-sm-5">&nbsp;</div>
</div>

<div class="col-sm-12 mar-top-40 mar-lef-15">
    <div class="col-sm-2"><b>Show</b></div>
    <div class="col-sm-5">
        <input type="checkbox">&nbsp;Active &nbsp;&nbsp;
        <input type="checkbox">&nbsp;Deleted &nbsp;&nbsp;
        <input type="checkbox">&nbsp;Cancelled/Suspended
    </div>
    <div class="col-sm-5">&nbsp;</div>
    <div class="col-sm-5">&nbsp;</div>
</div>

<div class="col-sm-12 mar-top-40 mar-lef-15">
    <div class="col-sm-2"><b class="vertical-align">Product id(s)</b></div>
    <div class="col-sm-3"><textarea rows="6" cols="35"></textarea></div>
    <div class="col-sm-4" style="margin-top: 98px;">
        <button type="button" class="display-btn">Display Products</button></div>
    <div class="col-sm-3">&nbsp;</div>
</div>
<!--Admin Bulk Operations - end-->