<div class="container">

    <!-- Jumbotron Header -->
    <header class="bodycontainer hero-spacer">

        <div class="col-sm-12 mar-top-40">
            <div class="col-sm-4">
                <button type="button" class="btn btn-default" (click) = "onSelectFunction('bulkOperation')">Bulk Operations</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-default">Product Summary</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-default">Operations Management</button>
            </div>
        </div>
       
        <bulk-operations  *ngIf="selectedFunction == 'bulkOperation'"></bulk-operations>

    </header>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p class="footer-text">@ Disney</p>
            </div>
        </div>
    </footer>

</div>